version: '3'
services:
  datastore-plain:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=verySecretPwd
    volumes:
      - ${PWD}/build/datastore/lobsters-MySQL/docker-entrypoint-init.d/setup-plain.sh:/docker-entrypoint-initdb.d/setup.sh
      - ${PWD}/build/datastore/lobsters-MySQL/docker-entrypoint-init.d/maxconn.cnf:/etc/mysql/conf.d/maxconn.cnf
      - ${PWD}/build/datastore/lobsters-MySQL/docker-entrypoint-init.d/proteus-lobsters:/opt/proteus-lobsters
    ports:
      - 3307:3306
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints: [ node.labels.datastore == true ]